VITE_NHOST_SUBDOMAIN=mehhniqvvhirykycvpnp
VITE_NHOST_REGION=ap-south-1
VITE_HASURA_GRAPHQL_URL=https://mehhniqvvhirykycvpnp.hasura.ap-south-1.nhost.run/v1/graphql
VITE_HASURA_GRAPHQL_WS_URL=wss://mehhniqvvhirykycvpnp.hasura.ap-south-1.nhost.run/v1/graphql